{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "this is use for calculation porpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "calculater sum plus"
  },
  "author": "sandeep maurya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.3",
    "mysql": "^2.17.1"
  }
}
